spring.datasource.url=jdbc:mariadb://144.122.71.168:3306/database18
spring.datasource.username=user18
spring.datasource.password=yuMnqn1s1P3A
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.address=144.122.71.168
server.servlet.context-path=/server18
server.port=8083
