{
	"info": {
		"_postman_id": "b0fe2824-5f95-4802-b66b-01a2ba03f816",
		"name": "Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetAllUserRequestWhenEmpty",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:8080/api/users/getAll",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"getAll"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllGameScoresRequestWhenEmpty",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:8080/api/gameScores/getAll",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"gameScores",
						"getAll"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"giray\",\r\n    \"password\":\"1234567\",\r\n    \"email\":\"giraykeskin98@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users/add",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsers",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:8080/api/gameScores/getAll",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"gameScores",
						"getAll"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddScore",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"score\":\"200\",\r\n    \"date\":\"2020-04-30\",\r\n    \"userId\":\"1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/gameScores/add",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"gameScores",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetScore",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:8080/api/gameScores/getAll",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"gameScores",
						"getAll"
					]
				}
			},
			"response": []
		},
		{
			"name": "FindScore",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"gameId\":\"1\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/api/gameScores/find",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"gameScores",
						"find"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteScore",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\"1\"]"
				},
				"url": {
					"raw": "localhost:8080/api/gameScores/delete",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"gameScores",
						"delete"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllScoresFinal",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/gameScores/getAll",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"gameScores",
						"getAll"
					]
				}
			},
			"response": []
		}
	]
}